- name: PLAY1
  hosts: local
  connecgtion: local 
  tasks:
   - name: PLAY1 and TASK1
     ansible.builtin.debug:
       msg: Hello from PLAY1 and TASK1

- name: PLAY2
  hosts: local
  connecgtion: local 
  tasks:
   - name: PLAY2 and TASK1
     ansible.builtin.debug:
       msg: Hello from PLAY2 and TASK1      